views/user/userHeader.pug
header.header
  h1 SkillUp
  button.toggle-btn ☰

.sidebar.deActive
  ul
    li
      a(href="/user/dashboard")
        i.fas.fa-tachometer-alt 
        | Dashboard
    li
      a(href="/user/courses-list")
        i.fas.fa-book-open 
        | Courses List
    li
      a(href="/user/Coding_Question")
        i.fas.fa-laptop-code 
        | Coding Question
    li
      a(href="/user/Assignments")
        i.fas.fa-clipboard-list 
        | Assignments
    li
      a(href="/user/grades") 
        i.fas.fa-graduation-cap 
        | Grades
    li
      a(href="/user/quiz") 
        i.fas.fa-question-circle 
        | Quiz 
    li
      a(href="/user/support")
        i.fas.fa-headset 
        | Support
    li
      a(href="/user/profile")
        i.fas.fa-user 
        | My Profile
    li
      a(href="/user/logout")
        i.fas.fa-sign-out-alt 
        | Logout

views/user/dist/userHeader.html

<header class="header">
  <h1>SkillUp</h1>
  <button class="toggle-btn">☰</button>
</header>
<div class="sidebar deActive">
  <ul>
    <li><a href="/user/dashboard"><i class="fas fa-tachometer-alt"> </i>Dashboard</a></li>
    <li><a href="/user/courses-list"><i class="fas fa-book-open"> </i>Courses List</a></li>
    <li><a href="/user/Coding_Question"><i class="fas fa-laptop-code"> </i>Coding Question</a></li>
    <li><a href="/user/Assignments"><i class="fas fa-clipboard-list"> </i>Assignments</a></li>
    <li><a href="/user/grades"> <i class="fas fa-graduation-cap"> </i>Grades</a></li>
    <li><a href="/user/quiz"> <i class="fas fa-question-circle"> </i>Quiz </a></li>
    <li><a href="/user/support"><i class="fas fa-headset"> </i>Support</a></li>
    <li><a href="/user/profile"><i class="fas fa-user"> </i>My Profile</a></li>
    <li><a href="/user/logout"><i class="fas fa-sign-out-alt"> </i>Logout</a></li>
  </ul>
</div>
